{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#2b2a33",
   "colorBg": "#1c1b22",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#ffffff",
   "colorWindowBg": "#1D1E21",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "a5e70abc-48f5-4990-a843-4043332e65d7",
   "name": "Deep Space",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/1LVJ2Nm4Jx9/status.json",
   "version": 1
}
